### ISSUE TITLE
sys:split/3 cause segmentation fault

### ISSUE THREAD

**Issue by dram** [trealla-lang/trealla#135]
I'm aware that `sys:split/3` has renamed to `sys:split_all/3`. When runing old code before migration, I find that now `sys:split/3` will cause segmentation fault. e.g.:

```
:- initialization(main).

main :- sys:split('a b', ' ', L), write(L), nl, halt.
```

Backtrace:

```
Core was generated by `tpl foo.pro'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x000000000043ddc6 in call (q=0x213bed0) at src/jela.c:421
#2  0x000000000043dfb7 in run_me (q=0x213bed0) at src/jela.c:471
#3  0x00000000004088bd in query_run (self=0x213bed0) at src/trealla.c:887
#4  0x000000000040a15e in trealla_run_query (self=0x212d010, src=0x2139530 "main.") at src/trealla.c:1376
#5  0x0000000000409cbf in trealla_consult_file (self=0x212d010, filename=0x7ffd088bb810 "foo.pro") at src/trealla.c:1277
#6  0x000000000040521b in main (ac=2, av=0x7ffd088ba868) at tpl.c:364
(gdb) 
```

**Comment by infradig** [comment]
I have posted a fix, but am still working on this. Needs more work.

**Comment by dram** [comment]
Not sure if it is related, now `sys:split_all/3` will cause an error:

```
% tpl
Trealla v0.1alpha, Jun  6 2017
?- sys:split_all('a b', ' ', L).
ERROR: UNKNOWN -> 'split_all/3'
false.
?-
```

**Comment by infradig** [comment]
Yes, for some reason repl is messed up.

**Comment by dram** [comment]
This problem also exists if usage of `initialization/1` directive and `sys:split_all/3` are seperated into two source files.

I have added another test to trealla-tests repo.

**Comment by dram** [comment]
Can be closed now, thanks.
