### ISSUE TITLE
Another bug of findall/3

### ISSUE THREAD

**Issue by dram** [trealla-lang/trealla#163]
Just encountered another bug of `findall/3`, not sure if it is related to issue #162:

```
:- initialization(main).

foo(L) :- findall(X, (member(Y, L), X = Y), L1), write(L1), nl.

main :- foo([a]), foo([b]), halt.
```

Output:

```
% tpl foo.pro
[a]
[a]
```

Both GProlog and SWI will output `[a]` and `[b]`. BTW, Yap seems also have problem, it will output two `[]`.

**Comment by dram** [comment]
Still has problem, if change `main/0` predicate a bit:

```
:- initialization(main).

foo(L) :- findall(X, (member(Y, L), X = Y), L1), write(L1), nl.

main :- B = b, foo([a, B]), halt.
```

It will cause segmentation fault.

Backtrace:

```
Core was generated by `tpl foo.pro'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f41c21b1ea5 in _int_malloc (av=av@entry=0x7f41c24dd620 <main_arena>, bytes=bytes@entry=64) at malloc.c:3790
3790    malloc.c: No such file or directory.
(gdb) bt
#0  0x00007f41c21b1ea5 in _int_malloc (av=av@entry=0x7f41c24dd620 <main_arena>, bytes=bytes@entry=64) at malloc.c:3790
#1  0x00007f41c21b49dc in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3219
#2  0x000000000040ae05 in term_make () at src/parser.c:213
#3  0x0000000000414394 in copy_atom (from=0x227f5c0) at src/bifs_iso.c:175
#4  0x0000000000414613 in copy_term2 (q=0x227d180, from=0x227f5c0, clone=1, depth=87284) at src/bifs_iso.c:220
#5  0x0000000000414828 in copy_term2 (q=0x227d180, from=0x227f5c0, clone=1, depth=87283) at src/bifs_iso.c:257
#6  0x0000000000414828 in copy_term2 (q=0x227d180, from=0x227f570, clone=1, depth=87282) at src/bifs_iso.c:257
...
```

**Comment by infradig** [comment]
Yes, I noticed pc was crashing now in findall.

**Comment by infradig** [comment]
If you add --trace to tpl call, and 'pc >BUILD.log'

then around line 14232 there's this:

  Call: ... functor(atom(output_file),atom,1)
  Fail: ... functor(atom(output_file),atom,1)

which is wrong. But if you do that manually it works.

**Comment by dram** [comment]
Fix confirmed, thanks.

`--trace` is really a nice debug tool. :D
