### ISSUE TITLE
Segmentation fault when call get_code/2 with socket

### ISSUE THREAD

**Issue by dram** [trealla-lang/trealla#167]
Following code will cause segmentation fault:

```
:- initialization(main).

main :-
        net:client('www.example.com:80', S),
        write(S, 'GET / HTTP/1.1\r\nHost: www.example.com\r\n\r\n'),
        get_code(S, C),
        write(C), nl,
        halt.
```

Backtrace:

```
Core was generated by `tpl client.pro'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  _IO_getc (fp=0x0) at getc.c:38
38      getc.c: No such file or directory.
(gdb) bt
#0  _IO_getc (fp=0x0) at getc.c:38
#1  0x0000000000448c7d in getc_utf8 (fp=0x0) at src/utf8.c:168
#2  0x000000000041cb69 in bif_iso_get_code_2 (q=0x21b4460) at src/bifs_iso.c:1648
#3  0x0000000000440961 in call (q=0x21b4460) at src/jela.c:429
#4  0x0000000000440b37 in run_me (q=0x21b4460) at src/jela.c:481
#5  0x0000000000408319 in query_run (self=0x21b4460) at src/trealla.c:916
#6  0x00000000004099da in trealla_run_query (self=0x21a3010, src=0x21b67a0 "main.") at src/trealla.c:1395
#7  0x0000000000409609 in trealla_consult_file (self=0x21a3010, filename=0x7ffe60c82839 "client.pro") at src/trealla.c:1296
#8  0x0000000000404f9b in main (ac=2, av=0x7ffe60c82448) at tpl.c:363
(gdb)
```

**Comment by infradig** [comment]
Those calls (get_code/2 etc) are not working with sockets yet. Will get
onto it.

**Comment by dram** [comment]
Fix confirmed, thanks.

**Comment by dram** [comment]
An related problem, `sys:getline` will cause `ABORT_INVALIDARGNOTFILE` error:

```
:- initialization(main).

main :-
        net:client('www.example.com:80', S),
        write(S, 'GET / HTTP/1.1\r\nHost: www.example.com\r\n\r\n'),
        sys:getline(S, L),
        write(L), nl,
        halt.
```

**Comment by infradig** [comment]
Ah, to be fair the docs for sys:getline/2 says it reads from a file stream.
Don't know why yet. You are supposed to use net:readmsg/2 with sockets.

**Comment by dram** [comment]
Now treatment of newline characters of `sys:getline/2` is not consistent between file stream and socket: stripped for file stream, but remains there for sockets.

**Comment by dram** [comment]
Fix confirmed, thanks.
