### ISSUE TITLE
Any equivalent of `http:parse` to parse HTTP response

### ISSUE THREAD

**Issue by dram** [trealla-lang/trealla#169]
I found that `http:parse/4` can be used to parse HTTP requests, which is useful for server side applications. Then is there any predicate to parse HTTP response to use with `net:client/2`?

**Comment by infradig** [comment]
I believe http:parse/4 *can* be used client side as well. At least that's
my recollection.

**Comment by dram** [comment]
OK, I'll have a try tomorrow, as http:parse/4 need to take Cmd and Path as arguments, which has no sense for http responses, so I suppose it can not be used for that purpose.

**Comment by infradig** [comment]
Good point. I too will look into it tomorrow!

**Comment by infradig** [comment]
Also, I suppose it's best to use the http:get etc commands. They parse the
response.

**Comment by dram** [comment]
Confirmed. `http:parse/4` also works for response, although result of `Ver`, `Cmd` and `Path` are all incorrect.

**Comment by dram** [comment]
Can I set additional http headers when using `http:get` etc commands? Which is needed for some api services, e.g. to supply auth tokens.

**Comment by infradig** [comment]
Probably best not to use it though.

**Comment by infradig** [comment]
I will add it in...

**Comment by dram** [comment]
I can not figure out how to send post data with `http:post11`? Following code can not work properly:

```
:- initialization(main).

main :-
        net:client('www.example.com:80', S),
        http:post11(S, '/', 'application/json', 2, 0, Status, []),
        write(S, '{}'),
        net:stash_get(S, 'Content-Length', LengthAtom),
        atom_number(LengthAtom, Length),
        sys:bread(S, Length, Body),
        write(Body), nl,
        halt.
```

It works if I do not use `http:post11`:

```
:- initialization(main).

main :-
        net:client('www.example.com:80', S),
        write(S, 'POST / HTTP/1.1\r\n'),
        write(S, 'Host: www.example.com\r\n'),
        write(S, 'Content_type: application/json\r\n'),
        write(S, 'Content-Length: 2\r\n'),
        write(S, '\r\n'),
        write(S, '{}'),
        http:parse(S, _, _, _),
        net:stash_get(S, 'Content-Length', LengthAtom),
        atom_number(LengthAtom, Length),
        sys:bread(S, Length, Body),
        write(Body), nl,
        halt.
```

**Comment by infradig** [comment]
You're  not priding a content-length header.

**Comment by infradig** [comment]
Ignore that, sorry.

**Comment by infradig** [comment]
You would still have to call parse. It needs a client-side variant.


On 19 Jun 2017 13:35, "Andrew Davison" <andrew.davison@gmail.com> wrote:

Ignore that, sorry.

**Comment by dram** [comment]
I'm curious about how does `http:post11` works.

For previous example, post body is not supplied to `http:post11/7`, and request header says content length is non-zero, so server will waiting for more data from client, then how can call to `http:post11/7` finish and get `Status` result?

**Comment by dram** [comment]
BTW, the number of `http:post11` arguments is bit large, I find that I can not remember them confidently.

How about use option array instead? which is common in Prolog and also Erlang, e.g.:

```
http:post11(+S, +Path, -Status, [content_length(...), content_type(...), keep_alive, extra_headers([...])]).

**Comment by infradig** [comment]
You'd do something like:

main :-
net:client('www.example.com:80', S),
http:post11(S, '/', 'application/json', 2, 0, Status, []),
write(S, '{}'),
http:parse(S, _, _, _),
net:stash_get(S, 'Content-Length', LengthAtom),
atom_number(LengthAtom, Length),
sys:bread(S, Length, Body),
write(Body), nl,
halt.

**Comment by infradig** [comment]
Yes it's very unwieldy, so good idea.

**Comment by dram** [comment]
Add `http:parse/4` has no help, still block at `http:post11`:

```
% tpl --trace foo.pro
Call: ?- main
Call: main
Exit: main
Call: net:client('www.example.com:80',S)
Exit: net:client('www.example.com:80',0x186D080)
Call: http:post11(0x186D080,/,'application/json',2,0,Status,[])
```

**Comment by infradig** [comment]
Ok, seems i'd forgotten that post parsed the responses.

**Comment by infradig** [comment]
Ok, see the chnages to http:post etc and http:parse/3 in FEATURES.md

**Comment by infradig** [comment]
I added this to issues0169.pro

:- initialization(main).

main :-
    net:client('www.example.com:80',S),
    http:post11(S,/,'application/json',2,0,[]),
    write(S, '{}'),
    http:parse(S,Ver,Status),
    writeln(Status),
    halt.

**Comment by infradig** [comment]
Also, net:client host:port specification can be rewritten:

:- initialization(main).

main :-
net:client('http://www.example.com', S),
http:post11(S,/, 'application/json', 2, 0, []),
write(S, '{}'),
http:parse(S, Ver, Status),
writeln(Status),
halt.

**Comment by dram** [comment]
Cool, it works now!

BTW, I find `XHdrs` part of `http:post11` is not quite convenient. e.g.:

```
    atom_concat('X-Auth-Token: ', Token, TokenHeader),

    http:get11(
        S,
        '/foo',
        0,
        _,
        [TokenHeader])
```

How about suppling extra headers as tuples, so that no additional call of `atom_concat` is needed.

```
    http:get11(
        S,
        '/foo',
        0,
        _,
        [{'X-Auth-Token', Token}])
```

**Comment by infradig** [comment]
Yeah, I had thought of that.

**Comment by infradig** [comment]
Ok, have added that in.

**Comment by dram** [comment]
Thanks!

Just have another thought, pairs like `[Name1 - Value1, Name2 - Value2]` will also playing nicely here. Not sure which one is better.

Sorry for not having thought out that earlier, before you implementing that.

**Comment by dram** [comment]
I have updated 0169.pro to send extra headers, and now it cause a segmentation fault:

```
Core was generated by `tpl issues/0169.pro'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000442bc2 in get_arg (q=0xe31c70, term=0x0, frame=1) at src/bifs.h:344
344             if (!is_var(term)) {
(gdb) bt
#0  0x0000000000442bc2 in get_arg (q=0xe31c70, term=0x0, frame=1) at src/bifs.h:344
#1  0x0000000000444a76 in sprint2_term (depth=0, dstbuf=0x7ffe6a818af8, bufsize=0x7ffe6a818b00, _dst=0x7ffe6a818af0,
    pl=0xe1d010, q=0xe31c70, _n=0x0, listing=0) at src/print.c:370
#2  0x00000000004460e4 in term_sprint2 (dstbuf=0x7ffe6a818af8, bufsize=0x7ffe6a818b00, dst=0x7ffe6a818af0, pl=0xe1d010,
    q=0xe31c70, n=0x0, listing=0) at src/print.c:542
#3  0x000000000045a4ae in list_to_string (q=0xe31c70, args=0xe25a00, l=0xe25a00) at src/bifs_http.c:112
#4  0x00000000004609d7 in bif_http_post11_6 (q=0xe31c70) at src/bifs_http.c:1344
#5  0x0000000000441091 in call (q=0xe31c70) at src/jela.c:441
#6  0x0000000000441267 in run_me (q=0xe31c70) at src/jela.c:493
#7  0x0000000000408346 in query_run (self=0xe31c70) at src/trealla.c:914
#8  0x0000000000409a07 in trealla_run_query (self=0xe1d010, src=0xe314a0 "main.") at src/trealla.c:1393
#9  0x0000000000409636 in trealla_consult_file (self=0xe1d010, filename=0x7ffe6a81b7f4 "issues/0169.pro") at src/trealla.c:1294
#10 0x0000000000404fdb in main (ac=2, av=0x7ffe6a819a48) at tpl.c:363
(gdb)
```

**Comment by infradig** [comment]
I like A:B notation because it mirrors the actual header itself. I suppose
[Hdr:Value,Hdr:value] is a possible...

**Comment by dram** [comment]
Nice. This issue can be closed now, thanks.

**Comment by infradig** [comment]
I have done the http module revamp along the lines you suggested, using an options list.

**Comment by dram** [comment]
Cool! 👍

**Comment by dram** [comment]
Updated issue 169 test to new api.

Now server response an 411 Length Required error. It seems that Trealla do not send Content-Length header even if `length` option is supplied.

**Comment by infradig** [comment]
Hmm, it was working...

**Comment by infradig** [comment]
Should be ok now.

**Comment by dram** [comment]
Yes, comfirmed, it works now.

**Comment by dram** [comment]
It will cause 400 bad request if I change length option to a variable, e.g.:

```
:- initialization(main).

main :-
        net:client('http://www.example.com', S),
        Length = 2,
        http:post(S, /, [type('application/json'), length(Length), persist(false)], [foo: bar]),
        write(S, '{}'),
        http:parse(S, Status),
        writeln(Status),
        halt.
```
