### ISSUE TITLE
Unification failed for `;` expression constructed by `=..`

### ISSUE THREAD

**Issue by dram** [trealla-lang/trealla#200]
Unification failed for following code in Trealla, which runs ok in GProlog, SWI and Yap:

```
:- initialization(main).

foo((A ; _)) :- write(A), nl.

main :- T =.. [';', a, b], foo(T), halt.
```

**Comment by infradig** [comment]
This actually has nothing to do with the univ, as:

    T = (a ; b), foo(T)      % or just
    foo((a ; b)) 

will fail as well.

It's to do with how I tried to handle ;/2 and ->/2 with manipulation of the AST, and means that matching can't work against those operators. I will have to go back to handling them with built-in functions.

**Comment by dram** [comment]
Interesting, here following code works correctly:

```
:- initialization(main).

foo((A ; _)) :- write(A), nl.

main :- T = (a ; b), foo(T), halt.
```

Output:

```
% tpl foo.pro
a
```

**Comment by infradig** [comment]
Should be fixed.

**Comment by dram** [comment]
Will this fix, following code will cause segmentation fault:

```
:- initialization(main).

foo :- write(foo), nl.

main :- (true -> foo ; fail), halt.
```

Backtrace:

```
Core was generated by `tpl foo.pro'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005613fa8d2415 in allocate_frame (q=0x5613fb4f01b0) at src/jela.c:168
168                     if (!e->context)
(gdb) bt
#0  0x00005613fa8d2415 in allocate_frame (q=0x5613fb4f01b0) at src/jela.c:168
#1  0x00005613fa8d422d in match (q=0x5613fb4f01b0) at src/jela.c:724
#2  0x00005613fa8d33ac in call (q=0x5613fb4f01b0) at src/jela.c:449
#3  0x00005613fa8a2412 in bif_iso_call (q=0x5613fb4f01b0) at src/bifs_iso.c:487
#4  0x00005613fa8d335e in call (q=0x5613fb4f01b0) at src/jela.c:441
#5  0x00005613fa8d3535 in run_me (q=0x5613fb4f01b0) at src/jela.c:493
#6  0x00005613fa894723 in query_run (q=0x5613fb4f01b0) at src/trealla.c:909
#7  0x00005613fa895d16 in trealla_run_query (pl=0x5613fb4db010, src=0x5613fb4edc30 "main.") at src/trealla.c:1384
#8  0x00005613fa895943 in trealla_consult_file (pl=0x5613fb4db010, filename=0x7ffe0270d7f5 "foo.pro") at src/trealla.c:1287
#9  0x00005613fa89127c in main (ac=2, av=0x7ffe0270bce8) at tpl.c:363
(gdb)
```

**Comment by infradig** [comment]
Should be fixed.

**Comment by dram** [comment]
Cool! Fix confirmed.

**Comment by dram** [comment]
Current implementation fo `;` has variable capture problem, e.g.:

```
:- initialization(main).

foo(X) :-
        B = b,
        (
                write(X), nl
        ;
                true
        ).

main :-
        A = [a, B], foo(A), halt.
```

Output:

```
% tpl foo.pro
[a,b]
```

Variable `B` should not be output as `b`.

Reopen this issue.

**Comment by dram** [comment]
More generally, I think it is an issue of `call/1`.

**Comment by dram** [comment]
Fix confirmed.

Now 14 tests in ?-Prolog passed.
