### ISSUE TITLE
Memory error for large number records

### ISSUE THREAD

**Issue by dram** [trealla-lang/trealla#214]
Following code will cause memory error:

```
:- initialization(main).

main :-
        forall(
                between(1, 500, N),
                (
                        T = foo(N),
                        recordz(foo, T)
                )
        ),
        findall(A, recorded(foo, A), L),
        length(L, N), write(N), nl,
        halt.
```

valgrind output:

```
==30661== Invalid write of size 4
==30661==    at 0x14F239: put_env (bifs.h:355)
==30661==    by 0x150FFE: unify_atomic (jela.c:581)
==30661==    by 0x1515E9: unify_compound (jela.c:660)
==30661==    by 0x15169B: unify (jela.c:676)
==30661==    by 0x12E5F1: bif_clause (bifs_iso.c:3163)
==30661==    by 0x12E986: bif_iso_clause (bifs_iso.c:3225)
==30661==    by 0x150AF9: call (jela.c:461)
==30661==    by 0x150CD0: run_me (jela.c:513)
==30661==    by 0x111B04: query_continue (trealla.c:957)
==30661==    by 0x131973: bif_iso_findall (bifs_iso.c:3794)
==30661==    by 0x150AF9: call (jela.c:461)
==30661==    by 0x150CD0: run_me (jela.c:513)
==30661==  Address 0x63e1190 is 0 bytes after a block of size 1,024 alloc'd
==30661==    at 0x4C2DDCF: realloc (vg_replace_malloc.c:785)
==30661==    by 0x14F5B2: grow_trail (jela.c:53)
==30661==    by 0x14FB21: allocate_frame (jela.c:158)
==30661==    by 0x1519C8: match (jela.c:744)
==30661==    by 0x150A8E: dynamic (jela.c:450)
==30661==    by 0x150C6A: call (jela.c:489)
==30661==    by 0x150CD0: run_me (jela.c:513)
==30661==    by 0x111893: query_run (trealla.c:913)
==30661==    by 0x1318BC: bif_iso_findall (bifs_iso.c:3777)
==30661==    by 0x150AF9: call (jela.c:461)
==30661==    by 0x150CD0: run_me (jela.c:513)
==30661==    by 0x111893: query_run (trealla.c:913)
==30661==
==30661== Invalid read of size 4
==30661==    at 0x14F989: reclaim_trail (jela.c:118)
==30661==    by 0x14FE41: reallocate_frame (jela.c:217)
==30661==    by 0x150400: retry_me (jela.c:316)
==30661==    by 0x111ACC: query_continue (trealla.c:952)
==30661==    by 0x131973: bif_iso_findall (bifs_iso.c:3794)
==30661==    by 0x150AF9: call (jela.c:461)
==30661==    by 0x150CD0: run_me (jela.c:513)
==30661==    by 0x111893: query_run (trealla.c:913)
==30661==    by 0x112EF4: trealla_run_query (trealla.c:1404)
==30661==    by 0x112B21: trealla_consult_file (trealla.c:1307)
==30661==    by 0x10E35B: main (tpl.c:363)
==30661==  Address 0x63e1190 is 0 bytes after a block of size 1,024 alloc'd
==30661==    at 0x4C2DDCF: realloc (vg_replace_malloc.c:785)
==30661==    by 0x14F5B2: grow_trail (jela.c:53)
==30661==    by 0x14FB21: allocate_frame (jela.c:158)
==30661==    by 0x1519C8: match (jela.c:744)
==30661==    by 0x150A8E: dynamic (jela.c:450)
==30661==    by 0x150C6A: call (jela.c:489)
==30661==    by 0x150CD0: run_me (jela.c:513)
==30661==    by 0x111893: query_run (trealla.c:913)
==30661==    by 0x1318BC: bif_iso_findall (bifs_iso.c:3777)
==30661==    by 0x150AF9: call (jela.c:461)
==30661==    by 0x150CD0: run_me (jela.c:513)
==30661==    by 0x111893: query_run (trealla.c:913)
==30661==
```

**Comment by infradig** [comment]
So, it completes & works, but valgrind has some gripes. I will investigate.

**Comment by infradig** [comment]
Interesting, reducing the 500 down, it last goes wrong at 255. A curious
number, maybe a truncated -1.

**Comment by dram** [comment]
Fix confirmed for this issue.

Unrelated to tests/0016-member.c failure, need more investigation.
