### ISSUE TITLE
recorded/2 with variables and ;/2

### ISSUE THREAD

**Issue by dram** [trealla-lang/trealla#220]
Following code work incorrectly in Trealla, code simplified from https://bitbucket.org/bunny351/prolog/src/11ecf1b6a865e9a0eac9d5a708e4599855bda1c1/process.pl?#process.pl-238:247:

```
:- initialization(main).

main :-
        recordz(foo, a(b, C)),
        recorded(foo, X),
        (recorded(foo, Y) ; Y = true),
        write(X), nl,
        write(Y), nl,
        halt.
```

Output:

```
% tpl foo.pro
a(b,recorded(foo,a(b,C)))
a(b,C)
```

**Comment by dram** [comment]
Seems still have problem, adding `X = Y` will cause segmentation fault:

```
:- initialization(main).

main :-
        recordz(foo, a(b, C)),
        recorded(foo, X),
        (recorded(foo, Y) ; Y = true),
        X = Y,
        write(X), nl,
        write(Y), nl,
        halt.
```

Backtrace:

```
Core was generated by `tpl issues/0220.pro'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a894f53f8e in bind_vars (q=0x55a897121550, point1=4294967295, point2=4294967295) at src/jela.c:552
552             point1 -= q->envs[point1].binding;
(gdb) bt
#0  0x000055a894f53f8e in bind_vars (q=0x55a897121550, point1=4294967295, point2=4294967295) at src/jela.c:552
#1  0x000055a894f54326 in unify_atomic (q=0x55a897121550, term1=0x55a897122200, context1=4294967295, term2=0x55a897122200,
    context2=4294967295) at src/jela.c:626
#2  0x000055a894f54970 in unify_compound (q=0x55a897121550, term1=0x55a897122200, context1=4294967295, term2=0x55a897122200,
    context2=4294967295) at src/jela.c:712
#3  0x000055a894f54a22 in unify (q=0x55a897121550, term1=0x55a897124d20, context1=4294967295, term2=0x55a897124d20,
    context2=4294967295) at src/jela.c:728
#4  0x000055a894f22693 in bif_iso_unify (q=0x55a897121550) at src/bifs_iso.c:618
#5  0x000055a894f53cc7 in call (q=0x55a897121550) at src/jela.c:473
#6  0x000055a894f53e9e in run_me (q=0x55a897121550) at src/jela.c:525
#7  0x000055a894f139f2 in query_run (q=0x55a897121550) at src/trealla.c:935
#8  0x000055a894f1502f in trealla_run_query (pl=0x55a8970ff010, src=0x55a897107880 "main.") at src/trealla.c:1425
#9  0x000055a894f14c75 in trealla_consult_file (pl=0x55a8970ff010, filename=0x7ffd120167d7 "issues/0220.pro")
    at src/trealla.c:1329
#10 0x000055a894f1041c in main (ac=2, av=0x7ffd12015da8) at tpl.c:363
(gdb)
```

**Comment by dram** [comment]
Still have problem for `tests/0062-recorddb.pl`, e.g. following tracing output is incorrect.

```
Call: ((foreign_call(db_create(record_db, 3001, _428060)),global_set(record_db, _428060))=.._429140)
Exit: ((foreign_call(db_create(record_db, 3001, _428060)),global_set(record_db, _428060))=..[',',foreign_call(db_create(record_db, 3001, (foreign_call(db_create(record_db, 3001, _428060)),global_set(record_db, _428060)))),global_set(record_db, _428060)])
```

Not sure if it is still related to this issue. I'll close it for now.

**Comment by dram** [comment]
Managed to simplify an test case for `tests/0062-recorddb.pl` problem:

```
:- initialization(main).

main :-
        L0 = [a, (b(_), c(_))],
        T0 =.. L0,
        recorda(foo, T0),
        recorded(foo, T1),
        T1 =.. L1,
        write(L0), nl,
        write(L1), nl,
        halt.
```

Output:

```
% tpl foo.pro
[a,(b(_),c(_))]
[a,(b([a,(b(_),c(_))]),c(_))]
```

Reopen this issue.

**Comment by dram** [comment]
Test of `tests/0062-recorddb.pl` finally passed, thanks.
