### ISSUE TITLE
net:server/2 with forall/2

### ISSUE THREAD

**Issue by dram** [trealla-lang/trealla#222]
When using `net:server/2` with `forall/2`, it will cause `ABORT_INVALIDARGNOTVAR` error, and also with a memory error.

```
:- initialization(main).

main :-
        net:server(['127.0.0.1:8000'], S),
        forall(
                repeat,
                (
                        http:parse(S, _, _, Path),
                        write(S, 'HTTP/1.1 404 Not Found\r\nContent-Length: 0\r\n\r\n')
                )
        ),
        halt.
```

Trace output:

```
...
Call: ... (http:parse(0x7F085C000F90, 1.1, _3, _4),write(0x7F085C000F90, 'HTTP/1.1 404 Not Found\r\nContent-Length: 0\r\n\r\n'))
Call: ... http:parse(0x7F085C000F90, 1.1, _3, _4)
ERROR: ABORT_INVALIDARGNOTVAR
*** abort: running
```

Core dump backtrace:

```
Core was generated by `tpl --trace foo.pro'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f0863d47700 (LWP 20937))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f08647813fa in __GI_abort () at abort.c:89
#2  0x00007f08647bdbd0 in __libc_message (do_abort=do_abort@entry=2,
    fmt=fmt@entry=0x7f08648b2dd0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f08647c3f96 in malloc_printerr (action=3, str=0x7f08648b2e98 "double free or corruption (out)",
    ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5049
#4  0x00007f08647c47de in _int_free (av=0x7f0864ae6b00 <main_arena>, p=0x7f085c001430, have_lock=0) at malloc.c:3905
#5  0x0000562a81294a1b in query_destroy (q=0x7f085c0008c0) at src/trealla.c:1268
#6  0x0000562a81304e47 in process_restart_handler (data=0x7f085c0008c0) at src/bifs_proc.c:59
#7  0x0000562a812ff9bf in net_callback (s=0x562a829068b0, data=0x562a82903090) at src/bifs_net.c:195
#8  0x0000562a8131228b in epoll_close (data=0x562a829068b0) at src/network.c:1664
#9  0x0000562a813143e9 in start_routine (t=0x562a829050e0) at src/thread.c:159
#10 0x00007f0864af3494 in start_thread (arg=0x7f0863d47700) at pthread_create.c:333
#11 0x00007f0864835aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb)
```

**Comment by infradig** [comment]
Following the call to server it is in a sub-process. When there is no data,
parse will fail causing forall to finish, which then calls halt. And I
don't think you can call halt from a sub-process. Maybe exit. Crashing is a
bit harsh though.

If you want to avoid the repeat/*process*/fail approach the code will need
to be different. I will look into it.

**Comment by dram** [comment]
According to the `--trace` output, it has been backtracked, but failed with `ABORT_INVALIDARGNOTVAR` error, first argument to `http:parse` is no longer a free variable. which I can not understand why, is that related to subprocess?

**Comment by infradig** [comment]
If you add the new

	net:set_socket(S, [block(true)]),

after the net:server call, it now works. 

Server sockets are non-blocking by default (to prevent thread starvation). But there is still a problem with non-blocking sockets in this scenario. It will take more looking into.
