### ISSUE TITLE
Syntax error cause segmentation fault

### ISSUE THREAD

**Issue by dram** [trealla-lang/trealla#29]
Following code will cause a segmentation fault:

```
main := write(hi).
```

Here's the backtrace:

```
(gdb) bt
#0  0x000000000040bf26 in xref_rule (l=0x7ffecbbb5bf0, n=0x561)
    at src/trealla.c:2475
#1  0x000000000040c1a0 in add_clauses (l=0x7ffecbbb5bf0, internal=0)
    at src/trealla.c:2529
#2  0x000000000040ddae in trealla_consult_file (self=0x5478010, 
    name=0x7ffecbbb7912 "foo.pl") at src/trealla.c:3031
#3  0x0000000000404403 in main (ac=2, av=0x7ffecbbb6898) at tpl.c:325
```

**Comment by dram** [comment]
A double free error is occurred for this test:

```
Trealla v0.1alpha, 64-bits (int=128-bits), Dec  9 2016
ERROR: unknown operator: ':='
ERROR: consult 'stdin'
>>> Syntax error,line=3
>>> 
*** Error in `tpl': double free or corruption (!prev): 0x00000000067626d0 ***
Aborted
```

I'll reopen this issue.

BTW, I commit some of issue testing code into a [repo](https://github.com/dram/trealla-tests), it may be helpful. If you feel OK, I will be grateful to transfer this repo into [Trealla Prolog](https://github.com/trealla-lang) organization.

**Comment by infradig** [comment]
Finally got around to looking the testing repo. Great idea!

**Comment by dram** [comment]
All kudos to [?-Prolog](https://bitbucket.org/bunny351/prolog)'s author, Felix Winkelmann, who also is the author of [CHICKEN Scheme](https://www.call-cc.org/).

**Comment by dram** [comment]
The test case cause a double free again:

```
tpl -q --consult <<EOF
:- initialization(main).

main := write(hi).
EOF
```

Output:

```
ERROR: unknown operator: ':='
ERROR: consult '(null)'
>>> Syntax error,line=3
>>> (null)
*** Error in `tpl': double free or corruption (!prev): 0x000000000637d3f0 ***
Aborted (core dumped)
```

```
Core was generated by `tpl -q --consult'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f49a95a7067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007f49a95a7067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f49a95a8448 in __GI_abort () at abort.c:89
#2  0x00007f49a95e51b4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f49a96da210 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f49a95ea98e in malloc_printerr (action=1, str=0x7f49a96da318 "double free or corruption (!prev)", ptr=<optimized out>) at malloc.c:4996
#4  0x00007f49a95eb696 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x000000000040b87f in lexer_consult_fp (self=0x7ffdd538bcd0, fp=0x7f49a99184e0 <_IO_2_1_stdin_>) at src/trealla.c:2313
#6  0x000000000040e1cf in trealla_consult_fp (self=0x6271010, fp=0x7f49a99184e0 <_IO_2_1_stdin_>) at src/trealla.c:3088
#7  0x0000000000404463 in main (ac=3, av=0x7ffdd538ca28) at tpl.c:335
```

I think it may be caused by this line: [trealla.c#L2266](https://github.com/trealla-lang/trealla/blob/c1c4b7ffd0f49172f17a18f5f92a26fdc097d66f/src/trealla.c#L2266).

**Comment by dram** [comment]
Can be closed now.
