### ISSUE TITLE
Segmentation fault when using non-existent predicate of a module

### ISSUE THREAD

**Issue by dram** [trealla-lang/trealla#48]
Using non-existent predicate of a module will cause segmentation fault, e.g.:

```
:- use_module(net).

main :- net:foo, halt.
```

**Comment by dram** [comment]
Error message has been printed now, but segmentation fault still occurred. e.g.:

```
Trealla v0.1alpha, 64-bits (int=128-bits), Dec 14 2016
WARN: in 'default', not exported 'net:foo/0'
Segmentation fault (core dumped)
```

Following is backtrace:

```
(gdb) bt
#0  0x000000000043373b in sl_get (d=0x10, key=0x7ffdb3dc1b70 "foo/0", value=0x7ffdb3dc1b68) at src/skiplist.c:242
#1  0x000000000040bb41 in xref_term2 (l=0x7ffdb3dc6d40, db=0x0, functor=0x73ac444 "foo", term=0x73cda80, arity=0) at src/trealla.c:2387
#2  0x000000000040bf0e in xref_term (l=0x7ffdb3dc6d40, term=0x73cda80, arity=0) at src/trealla.c:2456
#3  0x000000000042efb6 in dynamic (q=0x73dddb0) at src/jela.c:411
#4  0x000000000042f271 in call (q=0x73dddb0) at src/jela.c:473
#5  0x000000000040caef in query_run (self=0x73dddb0) at src/trealla.c:2693
#6  0x000000000040e5a7 in trealla_run_query (self=0x72c1010, src=0x73bd0d0 "main") at src/trealla.c:3229
#7  0x000000000040e215 in trealla_consult_file (self=0x72c1010, name=0x7ffdb3dc88ff "trealla-tests/issues/0048.pro") at src/trealla.c:3130
#8  0x00000000004043b3 in main (ac=2, av=0x7ffdb3dc7b48) at tpl.c:325
```

**Comment by dram** [comment]
This error message seems to be lost, I'll reopen this issue.

**Comment by dram** [comment]
Now segmentation fault with backtrace similar to previous one is back:

```
(gdb) bt
#0  0x0000000000436972 in sl_get (d=0x10, key=0x7ffc16a07440 "foo/0", value=0x7ffc16a07438) at src/skiplist.c:242
#1  0x000000000040bbc8 in xref_term2 (l=0x7ffc16a0c610, db=0x0, functor=0x67fba94 "foo", term=0x67fba30, arity=0) at src/trealla.c:2394
#2  0x000000000040bf80 in xref_term (l=0x7ffc16a0c610, term=0x67fba30, arity=0) at src/trealla.c:2463
#3  0x000000000043219a in dynamic (q=0x680bd60) at src/jela.c:410
#4  0x00000000004324a8 in call (q=0x680bd60) at src/jela.c:478
#5  0x000000000040cb61 in query_run (self=0x680bd60) at src/trealla.c:2700
#6  0x000000000040e638 in trealla_run_query (self=0x66ef010, src=0x67fbaf0 "main") at src/trealla.c:3237
#7  0x000000000040e2a6 in trealla_consult_file (self=0x66ef010, name=0x7ffc16a0f392 "issues/0048.pro") at src/trealla.c:3138
#8  0x00000000004043b3 in main (ac=2, av=0x7ffc16a0d418) at tpl.c:325
```

**Comment by infradig** [comment]
Using this:

:-initialization(main).
main :- net:foo.

and i get this:

andrew@andrew:~/trealla$ ./tpl samples/test3 --trace 
Trealla v0.1alpha, 64-bits (int=128-bits), Dec 15 2016
Call: ?- main
Exit: ?-
Call: main
Exit: main
Call: net:foo
WARN: not exported 'net:foo/0'
ERROR: UNKNOWN -> 'foo/0'
Fail: net:foo
WARN: ERROR ABORT_NOTDYNAMIC
andrew@andrew:~/trealla$

**Comment by dram** [comment]
Interesting!

It can only be reproduced using debug mode binary. Please `make debug` and retry.

**Comment by infradig** [comment]
Compiled with debug and run, no problems. Even stepping into gdb and running.

**Comment by dram** [comment]
OK.

I further checked in FreeBSD 10.3 (clang 3.4.1), Trealla crashed with similar backtrace.

It's quite strange, I'll investigate further.

**Comment by infradig** [comment]
Ok, I am seeing this on FreeBSD 10.3 with a debug build...

**Comment by infradig** [comment]
clang 3.4.1. On Ubuntu clang 3.8.0 is fine, as is gcc 5.4.0

**Comment by infradig** [comment]
On another Debian system gcc 4.9.2 is fine, as is clang 3.5.0

**Comment by infradig** [comment]
On FreeBSD gcc 4.8.5 fails using non-debug build as well.

**Comment by infradig** [comment]
Ok, seem to have a fix for it, not really sure why.

**Comment by dram** [comment]
Cool!

I have traced to [jela.c#393](https://github.com/trealla-lang/trealla/blob/f8cfe5411d07e7953cb082d72ce44222a71afcdc/src/jela.c#L393), `q->lex->db` will only be cleared in debug mode.

**Comment by dram** [comment]
Find a related bug, [jela.c#L389](https://github.com/trealla-lang/trealla/blob/16f6ca1a3dc32c09b966a901e4ade892578cae58/src/jela.c#L389) need a fix, as `strncpy` is not guaranteed to terminate buffer with `'\0'`.

**Comment by dram** [comment]
A similar line needs to be fixed, [trealla.c#L2429](https://github.com/trealla-lang/trealla/blob/16f6ca1a3dc32c09b966a901e4ade892578cae58/src/trealla.c#L2429).

**Comment by infradig** [comment]
The length of functors is (should be) pre-limited to at most FUNCTOR_SIZE and so it should never happen. I will check that is indeed the case...

**Comment by dram** [comment]
Maybe I did not explain clearly, I create a PR, hope that helps, see #53.

**Comment by infradig** [comment]
OK, I see!

**Comment by dram** [comment]
Now Trealla report four messages for a single error, I think at least first two is duplicated and one can be removed:

```
Trealla v0.1alpha, 64-bits (int=128-bits), Dec 15 2016
WARN: not exported 'net:foo/0'
WARN: not exported 'net:foo/0'
ERROR: UNKNOWN -> 'foo/0'
WARN: ERROR ABORT_NOTDYNAMIC
```

**Comment by infradig** [comment]
It does seem excessive, I haven't seen the first one duplicated like that.

**Comment by dram** [comment]
From the trace output, it seems that one of them is printed before the query is running.

```
Trealla v0.1alpha, 64-bits (int=128-bits), Dec 15 2016
WARN: not exported 'net:foo/0'
Call: ?- main
Exit: ?-
Call: main
Exit: main
Call: net:foo
WARN: not exported 'net:foo/0'
ERROR: UNKNOWN -> 'foo/0'
Fail: net:foo
WARN: ERROR ABORT_NOTDYNAMIC
```

**Comment by infradig** [comment]
Yes, the parsing error should stop the query from running.

**Comment by dram** [comment]
it seems that after change from #69 applied, "not exported" error is caught *after* `query_run` phrase, previous behavior is caught *before* it.

I'll reopen this issue.

**Comment by infradig** [comment]
andrew@andrew:~/trealla$ ./tpl --trace --consult <<EOF
:-initialization(main).
main :- net:foo.
EOF
Trealla v0.1alpha, 64-bits (int=128-bits), Dec 20 2016
ERROR: in 'default', not exported 'net:foo/0'
andrew@andrew:~/trealla$ ./tpl --trace --consult <<EOF
:-initialization(main).
main :- bah:foo.
EOF

Trealla v0.1alpha, 64-bits (int=128-bits), Dec 20 2016
ERROR: in 'default', not exported 'bah:foo/0'
andrew@andrew:~/trealla$

**Comment by infradig** [comment]
Ok, and trealla-tests now runs clean.

**Comment by dram** [comment]
:+1: 

BTW, I have not update expected output for #72 in trealla-tests, there should be a syntax error, so still have one more issue to resolve.
