### ISSUE TITLE
Segmentation fault for several BIFs if no sufficient arguments are supplied

### ISSUE THREAD

**Issue by dram** [trealla-lang/trealla#51]
For several BIFs, if no sufficient arguments are supplied, Trealla will exit with segmentation fault. e.g.:

```
Trealla v0.1alpha, 64-bits (int=128-bits), Dec 14 2016
?- open.
Segmentation fault (core dumped)
```

```
Trealla v0.1alpha, 64-bits (int=128-bits), Dec 14 2016
?- close.
Segmentation fault (core dumped)
```

**Comment by dram** [comment]
I find it still cause segmentation fault randomly, following is backtrace:

```
(gdb) bt
#0  0x000000000040f160 in get_env (q=0x7252c50, point=32680)
    at src/internal.h:430
#1  0x000000000040f48a in get_arg (q=0x7252c50, 
    term=0x7fa7daea7678 <main_arena+88>, frame=1) at src/bifs.h:147
#2  0x000000000040f516 in get_next_arg (q=0x7252c50, term=0x7ffde93950f8)
    at src/bifs.h:163
#3  0x0000000000412633 in bif_iso_open3 (q=0x7252c50) at src/bifs_iso.c:727
#4  0x000000000042f215 in call (q=0x7252c50) at src/jela.c:453
#5  0x000000000040cb4f in query_run (self=0x7252c50) at src/trealla.c:2700
#6  0x000000000040e607 in trealla_run_query (self=0x7136010, 
    src=0x7242b40 "main") at src/trealla.c:3236
#7  0x000000000040e275 in trealla_consult_file (self=0x7136010, 
    name=0x7ffde93978eb "issues/0051.pro") at src/trealla.c:3137
#8  0x00000000004043b3 in main (ac=3, av=0x7ffde9395ff8) at tpl.c:325
```

**Comment by infradig** [comment]
If I tried it enough times I was seeing this, but after a make clean && make I can't get it all now.

**Comment by dram** [comment]
Interesting. I tested in Debian (gcc 4.9.2) and CentOS (gcc 5.2.1), both crash frequently, using following code:

```
:- initialization(main).

main :- open.
```

**Comment by dram** [comment]
Another way to crash (hopefully it can be reproduced constantly in this way):

1. type `open.` in REPL and type `Enter`.
2. type `close.` in REPL and type `Enter`.

Or run following code directly in shell:

```
./tpl <<EOF
open.
close.
EOF
```

**Comment by dram** [comment]
BTW, if behavior of `get_next_arg` is changed, BIFs with variadic arguments like `sys:concat` also need to be adjusted.

**Comment by dram** [comment]
```
./tpl <<EOF
open.
close.
EOF
```

This test case still cause segmentation fault.
