### ISSUE TITLE
read/2 cause segmentation fault

### ISSUE THREAD

**Issue by dram** [trealla-lang/trealla#56]
Following code cause segmentation fault:

```
:- initialization(main).

main :-
    open('foo.pro', read, Stream),
    read(Stream, S),
    close(Stream),
    write(S),
    halt.
```

Backtrace:

```
Core was generated by `tpl foo.pro'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000040c1db in xref_rule (l=0x7ffd4116f2e0, n=0x0) at src/trealla.c:2519
2519            node *tmp = NLIST_FRONT(&n->val_l);
(gdb) bt
#0  0x000000000040c1db in xref_rule (l=0x7ffd4116f2e0, n=0x0) at src/trealla.c:2519
#1  0x000000000041507c in bif_iso_read2 (q=0x6c253d0) at src/bifs_iso.c:1192
#2  0x0000000000432484 in call (q=0x6c253d0) at src/jela.c:461
#3  0x000000000040cc31 in query_run (self=0x6c253d0) at src/trealla.c:2718
#4  0x000000000040e6dc in trealla_run_query (self=0x6b08010, src=0x6c040e0 "main") at src/trealla.c:3251
#5  0x000000000040e338 in trealla_consult_file (self=0x6b08010, name=0x7ffd411713a0 "foo.pro") at src/trealla.c:3148
#6  0x00000000004043ba in main (ac=2, av=0x7ffd41170308) at tpl.c:328
```

**Comment by infradig** [comment]
Yes, that area is a mess. Am re-doing it.

**Comment by infradig** [comment]
Working in my few simple tests, may need more work.

**Comment by dram** [comment]
Cool!

Now the output is:

```
Trealla v0.1alpha, 64-bits (int=128-bits), Dec 16 2016
initialization(main) :- 
        Halted
DEBUG: orphaned=5
```

There are two problems here:

1. Order of `initialization(main)` and `:-` is reversed.
2. `orphaned=5` debug info is lefted.

Also issue #33 seems to be effected by this change, I'll reopen that issue.
