### ISSUE TITLE
Unknown operator cause segmentation fault

### ISSUE THREAD

**Issue by dram** [trealla-lang/trealla#77]
Following code will cause segmentation fault:

```
:- initialization(main).

main :- 1 => 2, halt.
```

Output:

```
Trealla v0.1alpha, 64-bits (int=128-bits), Dec 21 2016
ERROR: unknown operator: '=>'
ERROR: consult 'foo.pro', line=2, 'main :- 1 => 2, halt.'
Segmentation fault (core dumped)
```

Backtrace:

```
Core was generated by `tpl foo.pro'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000404f81 in term_heapcheck (n=0x0) at src/trealla.c:181
181             if (!(n->flags & FLAG_HEAP))
(gdb) bt
#0  0x0000000000404f81 in term_heapcheck (n=0x0) at src/trealla.c:181
#1  0x000000000040bf75 in lexer_consult_fp (self=0x7ffffd72cd00, fp=0x66aa700)
    at src/trealla.c:2406
#2  0x000000000040c0de in lexer_consult_file (self=0x7ffffd72cd00, 
    filename=0x7ffffd72f3a9 "foo.pro") at src/trealla.c:2437
#3  0x000000000040ea94 in trealla_consult_file (self=0x659e010, 
    name=0x7ffffd72f3a9 "foo.pro") at src/trealla.c:3221
#4  0x00000000004044aa in main (ac=2, av=0x7ffffd72da58) at tpl.c:328
(gdb) 
```

BTW, the error line number is also incorrect.

**Comment by infradig** [comment]
Any thoughts on dropping to the REPL? Yap does with this, SWI6 does not.

**Comment by dram** [comment]
I have not thought about that throughly, but I kind of like something like following mechanism:

1. Default Mode (similar to some modern scripting languages, e.g. Python)
   1. `tpl` - Drop into REPL, exit on **explicit halt**.
   2. `tpl foo.pro` - Consulting file, exit on **explicit halt** or **error**.
   3. `echo foo | tpl` - Consulting from stdin, exit on **explicit halt** or **error**.
2. Consulting Mode (similar to some traditionally languages with rich debugging facility, e.g. Common LIsp)
   1. `tpl --consult/-c foo.pro` - Consulting file and exit on **explicit halt**, drop into REPL on **error**.
   2. `echo foo | tpl --consult/-c` - Consulting from stdin after reach EOF, reopen stdin and drop into REPL (useful for copy and paste some facts and rules and then query them), exit on **explicit halt**, drop into REPL on **error**.
3. Explicit Interactive Mode (mainly useful for IDE integration)
   1. `echo foo | tpl --interactive/-i` - Read stdin as REPL input, exit on **explicit halt** or **stdin EOF**.

**Comment by dram** [comment]
Following code still cause a memory error:

```
:- initialization(main).

foo(N) :-
    nl,
    N => N.

main :- halt.
```

Output:

```
Trealla v0.1alpha, 64-bits (int=128-bits), Dec 22 2016
ERROR: unknown operator: '=>'
*** Error in `tpl': double free or corruption (!prev): 0x0000000006835940 ***
Aborted (core dumped)
```

Backtrace:

```
Core was generated by `tpl foo.pro'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f0cef0f0067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007f0cef0f0067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f0cef0f1448 in __GI_abort () at abort.c:89
#2  0x00007f0cef12e1b4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f0cef223210 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f0cef13398e in malloc_printerr (action=1, str=0x7f0cef223318 "double free or corruption (!prev)", ptr=<optimized out>) at malloc.c:4996
#4  0x00007f0cef134696 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x000000000040bda6 in lexer_parse (self=0x7fffca2e7530, term=0x0, src=0x0, line=0x7fffca2e70b8) at src/trealla.c:2355
#6  0x000000000040be92 in lexer_consult_fp (self=0x7fffca2e7530, fp=0x6835700) at src/trealla.c:2387
#7  0x000000000040c12a in lexer_consult_file (self=0x7fffca2e7530, filename=0x7fffca2e93b4 "foo.pro") at src/trealla.c:2446
#8  0x000000000040eae0 in trealla_consult_file (self=0x6729010, name=0x7fffca2e93b4 "foo.pro") at src/trealla.c:3230
#9  0x00000000004044aa in main (ac=2, av=0x7fffca2e8288) at tpl.c:328
```

I'll reopen this issue.
