### ISSUE TITLE
Segmentation fault with (another) unclear reason

### ISSUE THREAD

**Issue by dram** [trealla-lang/trealla#91]
Following code will cause segmentation fault, although the backtrace is similar to #87, this time it is not related to IO operations.

```
:- initialization(main).

foo(L, X) :- [a|L1] = L, [Y|L2] = L1.
bar(L, X) :- foo(L, Y).
baz(L) :- bar(L, X).

main :- baz([a]), halt.
```

Backtrace:

```
Core was generated by `tpl foo.pro'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000432bf4 in allocate_frame (q=0x6ad3f60) at src/jela.c:116
116                     if (!e->context)                                // must be reset
(gdb) bt
#0  0x0000000000432bf4 in allocate_frame (q=0x6ad3f60) at src/jela.c:116
#1  0x0000000000411d81 in bif_iso_and (q=0x6ad3f60) at src/bifs_iso.c:418
#2  0x0000000000433a5c in call (q=0x6ad3f60) at src/jela.c:429
#3  0x00000000004075f3 in query_run (self=0x6ad3f60) at src/trealla.c:781
#4  0x000000000040918e in trealla_run_query (self=0x6ac7010, src=0x6ad6c60 "main.") at src/trealla.c:1337
#5  0x0000000000408cb4 in trealla_consult_file (self=0x6ac7010, filename=0x7ffceba45d37 "foo.pro") at src/trealla.c:1221
#6  0x0000000000404802 in main (ac=2, av=0x7ffceba43aa8) at tpl.c:323
(gdb) 
```

**Comment by infradig** [comment]
It seems to be related to optimization. I am tempted to disable it by default for now.

**Comment by dram** [comment]
There will be no segmentation fault if `--noopt` is passed to `tpl`, but result is not right. Trealla will halt directly, but GProlog, SWI and Yap will drop into REPL.

**Comment by dram** [comment]
About previous comment, I find that Trealla will quit directly if initialization is failed:

```
:- initialization(main).

main :- fail.
```

Not sure if this is intended. GProlog, SWI and Yap will drop into REPL for this case.

**Comment by infradig** [comment]
Yes, will change that.
